Linux 文件类型速查表
| 代表符号 | 文件类型 | 说明 | 典型示例 |
| `-`     | 普通文件  | 最常见的文件，包含文本、二进制、图片等数据。       | `script.sh`, `image.jpg`, `main.c`   
| `d`     | 目录文件  | 用于组织文件系统的层级结构，相当于文件夹。         | `/home`, `/etc`, `/var`  
| `l`     | 符号链接  | 类似于 Windows 的快捷方式，指向另一个文件。        | `ln -s /etc/hosts hosts_link`  
| `c`     | 字符设备  | 提供字符流访问的硬件接口，无缓冲，顺序存取。       | `/dev/tty`, `/dev/null`  
| `b`     | 块设备    | 提供数据块访问的硬件接口，支持随机存取（如硬盘）。 | `/dev/sda`, `/dev/sdb1`  
| `p`     | 命名管道  | 用于进程间通信（IPC），数据先进先出。              | `mkfifo my_pipe`  
| `s`     | 套接字    | 用于网络通信或本地进程间通信的端点。               | `/var/run/docker.sock`  


------------------------------------------------------------------------------------------------------------------
核心进程状态一览表
| 状态符号 | 状态名称       | 含义与典型场景                                                                           | 能否被 Kill  
| R        | 运行态/就绪态  | 进程正在 CPU 上执行，或在就绪队列中等待 CPU 调度。                                        | 能  
| S        | 可中断睡眠态   | 进程正在等待某个事件（如键盘输入、网络数据、`sleep` 命令），事件发生或收到信号后可被唤醒。 | 能  
| D        | 不可中断睡眠态 | 进程正在等待关键硬件资源（通常是磁盘 I/O），在此期间不响应任何信号，必须等资源就绪。       | 不能  
| T        | 停止态         | 进程被信号暂停执行（如按 `Ctrl+Z` 或 `kill -STOP`），通常用于调试或挂起任务。             | 能 (需先恢复)  
| Z        | 僵尸态         | 进程已执行完毕，但父进程未回收其资源（未调用 `wait()`），仅保留 PID 和退出状态。           | 不能 (已死)  

🏷️ 常见的辅助状态标识
在 ps 或 top 命令中，你可能会看到类似 Ss、R+、I< 这样的组合，后面的字符是辅助标识：
< ：高优先级进程（Nice 值 < 0），系统会优先照顾它。
N ：低优先级进程（Nice 值 > 0），也就是“老好人”进程，让出资源给别的进程。
+ ：前台进程，位于当前终端的前台，可以直接接收键盘输入（如 Ctrl+C）。
s ：会话领导者，通常是启动该会话的 Shell 进程。
l ：多线程进程，表示该进程内部启动了多个线程。
I ：空闲内核线程，这是较新内核中的一种状态，表示该线程处于空闲状态，通常用于内核工作队列。



------------------------------------------------------------------------------------------------------------------
ps aux
| 列名    | 全称              | 含义解析  
| USER    | User              | 进程所有者。显示启动该进程的用户名（如 `root` 或 `www-data`）。  
| PID     | Process ID        | 进程ID。系统分配给进程的唯一数字标识符，用于管理进程（如 `kill` 命令）。 
| %CPU    | CPU Usage         | CPU 占用率。进程当前占用的 CPU 百分比。  
| %MEM    | Memory Usage      | 内存占用率。进程占用的物理内存（RAM）百分比。  
| VSZ     | Virtual Size      | 虚拟内存大小。进程占用的虚拟内存总量（单位 KB），包括代码、数据和共享库。   
| RSS     | Resident Set Size | 常驻内存大小。进程实际占用的物理内存大小（单位 KB）。这是判断内存消耗的关键指标。  
| TTY     | Teletype          | 控制终端。进程关联的终端设备。若显示 `?`，表示该进程没有关联终端（通常是后台服务或守护进程）。 
| STAT    | Status            | 进程状态。表示进程当前的运行状态（如运行、睡眠、僵尸等）。  
| START   | Start Time        | 启动时间。进程被启动的具体时间或日期。  
| TIME    | CPU Time          | 累计 CPU 时间。进程自启动以来，实际占用 CPU 执行的总时长（不是进程运行了多久）。  
| COMMAND | Command           | 启动命令。启动该进程的完整命令行，包括程序路径和参数。  


为了让你更清楚为什么输出是这样的，简单解释一下 aux 的含义：
a：显示所有用户的进程（不仅仅是当前用户）。
u：以用户为中心的格式显示（即显示上述详细的 USER, %CPU, %MEM 等列）。
x：显示没有控制终端的进程（即包含 TTY 为 ? 的后台守护进程）。


VSZ 是进程“声称”需要的总内存，而 RSS 是进程“实际”占用的物理内存。

| 对比维度 | VSZ (虚拟内存大小)                                                                 | RSS (常驻内存大小) 
| 内存类型 | 虚拟内存                                                                           | 物理内存 (RAM)  
| 包含内容 | 进程所有已申请的内存，包括未实际使用的部分、共享库、以及已交换到磁盘（Swap）的部分。 | 进程当前正在使用且驻留在物理内存中的部分，不包含已交换到磁盘的部分。 
| 数值关系 | 通常远大于或等于 RSS。                                                             | 通常小于 VSZ。  
| 参考价值 | 评估进程的内存需求上限。                                                           | 排查内存问题的核心指标，反映真实的物理内存消耗。 

 一个生动的例子
假设一个图像编辑程序：它的程序代码和依赖库总共需要 200MB 的虚拟地址空间。但它当前只加载了常用功能，实际在物理内存中只占用了 50MB。那么，在 ps aux 的输出中，你会看到：
VSZ ≈ 200MB
RSS ≈ 50MB
在排查服务器内存占用过高或内存泄漏等问题时，应优先关注 RSS。

ps -ef
| 列名  | 全称            | 含义解析  
| UID   | User ID         | 进程所有者。启动该进程的用户名（如 `root`, `mysql`）。  
| PID   | Process ID      | 进程ID。系统分配给进程的唯一数字标识符。  
| PPID  | Parent PID      | 父进程ID。<br>这是与 `ps aux` 最大的区别之一。它显示了是谁启动了当前进程。例如，如果 PPID 为 1，说明该进程是由 `init` 或 `systemd` 直接启动的。  
| C     | CPU Utilization | CPU 占用率。<br>这是一个整数，表示进程近期占用的 CPU 百分比（用于调度计算）。注意：它不是实时的当前占用率，而是一个用于内核调度的统计值。 
| STIME | Start Time      | 启动时间。<br>显示进程启动的具体时间。如果是当天启动的，显示具体时间（如 `10:00`）；如果是以前启动的，可能显示日期（如 `Jan01`）。 
| TTY   | Teletype        | 控制终端。<br>进程关联的终端设备。若显示 `?`，表示该进程是后台守护进程（Daemon），没有关联特定终端。 
| TIME  | CPU Time        | 累计 CPU 时间。<br>进程自启动以来，实际占用 CPU 执行的总时长。这不是进程运行的时长，而是它“干活”的时间。  
| CMD   | Command         | 启动命令。<br>启动该进程的完整命令行，包括程序路径和参数。 

总结
想看父子关系和启动时间 👉 用 ps -ef。
想看内存占用和精确 CPU 百分比 👉 用 ps aux。







































































